# pull official base image
FROM node:19-alpine3.15 as build

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY package.json ./
#COPY package-lock.json ./
RUN npm install --silent

# add app
COPY . ./

EXPOSE 80

RUN npm start

# production environment
# FROM nginx:stable-alpine
# COPY --from=build /app/ /usr/share/nginx/html
# COPY nginx.conf /etc/nginx/conf.d/default.conf
# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]