MONGO_URI=mongodb+srv://karam05341:karam05341@cluster0.ymyi8.mongodb.net/coding-freaks?retryWrites=true&w=majority
SALT_ROUNDS=12
ACCESS_TOKEN_SECRET=gvweqjkbsxwyqevdheydvewhjuydf3r7122vjv
NODE_ENV=development